server {
  listen   80;
  listen   localhost:80;
  server_name www.lh.ios.inna.ru lh.ios.inna.ru;


  charset utf-8;
  client_max_body_size 1m;

    set $mainHost 'http://api.test.inna.ru';
    set $innaHost 'https://inna.ru';
   	set $b2bHost  'http://b2b.test.inna.ru';
   	set $frontHost 'http://test.inna.ru';
   	set $staticHost 'http://s.test.inna.ru';

   	set $main 'api.test.inna.ru';
    set $b2b  'b2b.test.inna.ru';
    set $front 'test.inna.ru';
    set $static 's.test.inna.ru';

  location / {

    root /Users/batmandarkside/pro/IOS;
    client_max_body_size 15m;
    index  index.html index.htm;

    proxy_pass http://127.0.0.1$request_uri;
    proxy_set_header Host $host;
    proxy_set_header Connection close;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ^~ /api/v1 {
      resolver 8.8.8.8;
      proxy_pass       $mainHost$request_uri;
      proxy_set_header Host      $main;
      proxy_set_header X-Real-IP $remote_addr;
  }


  location ~* \.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|ico|map|json)$ {
    gzip_static on;
    root /Users/batmandarkside/pro/IOS;
  }


  error_page 500 502 503 504 /500.html;
}


#127.0.0.1  lh.inna.ru
#127.0.0.1  www.lh.inna.ru
#5.200.61.60 zabix
#5.200.61.61 TAPP-01
#fe80::1%lo0     localhost