<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/BATMAN/pro/IOS/IOS_first/MyPlayground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=481&amp;EndingLineNumber=34&amp;StartingLineNumber=34&amp;Timestamp=436811576.772262">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=42&amp;CharacterRangeLoc=1369&amp;EndingColumnNumber=47&amp;EndingLineNumber=78&amp;StartingColumnNumber=5&amp;StartingLineNumber=78&amp;Timestamp=436811576.772431">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
