<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/BATMAN/pro/IOS/IOS_first/MyPlayground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=713&amp;EndingLineNumber=43&amp;StartingLineNumber=43&amp;Timestamp=436779058.612466">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=42&amp;CharacterRangeLoc=1601&amp;EndingColumnNumber=47&amp;EndingLineNumber=87&amp;StartingColumnNumber=5&amp;StartingLineNumber=87&amp;Timestamp=436779058.612632">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
