<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/BATMAN/pro/IOS/IOS_first/MyPlayground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=346&amp;EndingLineNumber=25&amp;StartingLineNumber=25&amp;Timestamp=436389552.941596">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=42&amp;CharacterRangeLoc=1231&amp;EndingColumnNumber=46&amp;EndingLineNumber=69&amp;StartingColumnNumber=5&amp;StartingLineNumber=69&amp;Timestamp=436527672.267533">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
